# Reaper Control Environment Variables

# Server Configuration
PORT=3000

# Reaper Connection
REAPER_HOST=127.0.0.1
REAPER_WEB_PORT=8080

# Logging Configuration
NODE_ENV=production # Set to 'production' to disable most logs

# Logger Bundle Settings
LOG_BUNDLE_SIZE=20     # Maximum number of logs to collect before flushing
LOG_BUNDLE_TIMEOUT=2000  # Maximum time (ms) to wait before flushing logs

# Feature-specific Logging
MIDI_LOG_ALL=true       # Set to 'true' to log all MIDI input events
PLAYBACK_STATE_LOG=false  # Set to 'true' to log detailed playback state updates
WEB_ADAPTER_LOG=false   # Set to 'true' to log detailed web adapter communication
SOCKET_EVENT_LOG=false  # Set to 'true' to log detailed socket event communication
SOCKET_CONNECTION_LOG=false  # Set to 'true' to log detailed socket connection information
BPM_UTILS_LOG=false
REAPER_SERVICE_LOG=false  # Set to 'true' to log detailed ReaperService operations
SETLIST_NAVIGATION_SERVICE_LOG=false  # Set to 'true' to log detailed SetlistNavigationService operations